.card {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-gap: 1px; */
    align-items: start; /* Align items at the top */
  }


  
/* Add media query to change the layout on smaller screens */
@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

      /* flex-direction: column; */
      /* align-items: center; */
  }
}