 
/* Add media query to change the layout on smaller screens */
@media (max-width: 768px) {
    .card {
      /* display: grid; */
      display: flex;
      /* grid-template-columns: repeat(1, 1fr); */
  
        flex-direction: column;
    }
  }